<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISegmentedControlOverview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-QC-P3t">
                                <rect key="frame" x="22" y="98" width="348" height="716"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-aB-Mwi">
                                        <rect key="frame" x="20" y="20" width="309" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="MvK-Bd-cOf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="iJl-1O-Qrd"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-QC-hEW">
                                        <rect key="frame" x="20" y="95" width="309" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-YK-0ly">
                                        <rect key="frame" x="18" y="216" width="313" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.72549019607843135" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6mW-du-bt9"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-Md-yxI">
                                        <rect key="frame" x="20" y="311" width="309" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-H0-Xpf">
                                        <rect key="frame" x="20" y="376" width="309" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hd-7L-Tto"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KO1-YK-0ly" firstAttribute="trailing" secondItem="nDv-Md-yxI" secondAttribute="trailing" id="EUX-AJ-gW0"/>
                                    <constraint firstItem="KO1-YK-0ly" firstAttribute="top" secondItem="UGo-QC-hEW" secondAttribute="bottom" constant="100.66666666666666" id="Ft4-aX-8Kc"/>
                                    <constraint firstItem="Mk2-aB-Mwi" firstAttribute="trailing" secondItem="UGo-QC-hEW" secondAttribute="trailing" id="KGG-WJ-X1s"/>
                                    <constraint firstItem="nDv-Md-yxI" firstAttribute="leading" secondItem="TrD-H0-Xpf" secondAttribute="leading" id="KvW-Li-U00"/>
                                    <constraint firstItem="8TS-lP-7WT" firstAttribute="bottom" secondItem="TrD-H0-Xpf" secondAttribute="bottom" constant="305" id="PeB-eO-ii5"/>
                                    <constraint firstAttribute="trailing" secondItem="Mk2-aB-Mwi" secondAttribute="trailing" constant="19" id="Tpy-Ue-DTI"/>
                                    <constraint firstItem="nDv-Md-yxI" firstAttribute="trailing" secondItem="TrD-H0-Xpf" secondAttribute="trailing" id="TsD-QE-8dz"/>
                                    <constraint firstItem="UGo-QC-hEW" firstAttribute="top" secondItem="Mk2-aB-Mwi" secondAttribute="bottom" constant="44" id="Ubu-ok-Kya"/>
                                    <constraint firstItem="Mk2-aB-Mwi" firstAttribute="top" secondItem="8TS-lP-7WT" secondAttribute="top" constant="20" id="XZz-gF-IgH"/>
                                    <constraint firstItem="TrD-H0-Xpf" firstAttribute="top" secondItem="nDv-Md-yxI" secondAttribute="bottom" constant="31" id="Xzo-q0-OQp"/>
                                    <constraint firstAttribute="bottom" secondItem="TrD-H0-Xpf" secondAttribute="bottom" constant="305" id="ZKd-P1-2Bb"/>
                                    <constraint firstItem="UGo-QC-hEW" firstAttribute="trailing" secondItem="KO1-YK-0ly" secondAttribute="trailing" id="ajE-0Q-IRW"/>
                                    <constraint firstItem="nDv-Md-yxI" firstAttribute="top" secondItem="KO1-YK-0ly" secondAttribute="bottom" constant="65" id="fTa-nl-9mG"/>
                                    <constraint firstItem="UGo-QC-hEW" firstAttribute="leading" secondItem="KO1-YK-0ly" secondAttribute="leading" id="faN-Qo-WfJ"/>
                                    <constraint firstItem="Mk2-aB-Mwi" firstAttribute="centerX" secondItem="gj8-QC-P3t" secondAttribute="centerX" id="qJd-uK-5rn"/>
                                    <constraint firstItem="Mk2-aB-Mwi" firstAttribute="leading" secondItem="UGo-QC-hEW" secondAttribute="leading" id="qyT-0d-12S"/>
                                    <constraint firstItem="KO1-YK-0ly" firstAttribute="leading" secondItem="nDv-Md-yxI" secondAttribute="leading" id="sKW-VS-PSa"/>
                                    <constraint firstItem="Mk2-aB-Mwi" firstAttribute="leading" secondItem="8TS-lP-7WT" secondAttribute="leading" constant="20" id="xrU-PC-ZEW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Xb-vq-d0B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8TS-lP-7WT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj8-QC-P3t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="fVa-4k-2rD"/>
                            <constraint firstItem="gj8-QC-P3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="k8f-lQ-aru"/>
                            <constraint firstItem="gj8-QC-P3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnF-H9-DcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="UGo-QC-hEW" id="wH3-4d-irg"/>
                        <outlet property="segmentedControl" destination="Mk2-aB-Mwi" id="4oQ-CJ-KAl"/>
                        <outlet property="slider" destination="KO1-YK-0ly" id="XeE-dm-2jA"/>
                        <outlet property="textField" destination="nDv-Md-yxI" id="fyx-au-4bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
